clear;  
clc;


menu_state = 'C';               % Начальное состояние от английского common.
next_state = 'C';

while true

    switch menu_state

        case 'C'

            fprintf('                          †††Добро пожаловать!†††');

            fprintf('\n\nДанная программа предназначена для решения СЛАУ методом Крамера.');
            fprintf('\n\nМЕНЮ:');
            fprintf('\n1. Демонстрационный пример.');
            fprintf('\n2. Решение уравнения пользователя.');
            fprintf('\n3. Информация о методе и авторе.');
            fprintf('\n0. Выход.');

            menu_state = check_menu();

            clc;
            continue;

        case '1' 

            fprintf('       †††Демонстрационный пример†††');

            fprintf('\n\nРешение системы линейных алгебраических уравнений методом Крамера.');
            fprintf('\n\nЗаданная система уравнений:');
            fprintf('\n1*x_1 + 4 *x_2 + 4*x_3 + 5*x_4 = 45.2');
            fprintf('\n1*x_1 + 10*x_2 + 8*x_3 + 5*x_4 = 85.2');
            fprintf('\n9*x_1 + 1 *x_2 + 8*x_3 + 7*x_4 = 71.8');
            fprintf('\n7*x_1 + 5 *x_2 + 2*x_3 + 8*x_4 = 50.4');
            fprintf('\n');
        
            matrix = [1 4 4 5;1 10 8 5;9 1 8 7;7 5 2 8];
            matrix_size = 4;
            B = [45.2;
                 85.2;
                 71.8;
                 50.4];
            
            kramers_method_func(matrix, matrix_size, B);
            
            fprintf('\nДля возврата к меню нажмите любую клавишу.');
        
            pause;
            clc;
            next_state = 'C';

        case '2' 

            fprintf('                 †††Хотите решить свою СЛАУ?†††');

            fprintf('\n\nВНИМАНИЕ! Вводите только коэффициенты при неизвестных в матричном виде.');
            fprintf('\nВот пример: [1 4 4 5;1 10 8 5;9 1 8 7;7 5 2 8].');
            fprintf('\nКоличество столбцов должно соответствовать количеству срок.');
            fprintf('\n\nСвободные члены вводятся отдельным вектор-столбцом.\nПример: [45.2; 85.2; 71.8; 50.4].');
            fprintf('\n\n')

            matrix = check_matrix();
            matrix_size = length(matrix);      % Определение размерности введенной матрицы.

            B = check_b(matrix_size);
             
            
            kramers_method_func(matrix, matrix_size, B);
            
            fprintf('\nДля возврата к меню нажмите любую клавишу.');

            pause;
            clc;
            next_state = 'C';

        case '3'

            fprintf('            †††Информация†††');

            fprintf('\n\nМетод Крамера - это метод решения систем линейных алгебраических уравнений,');
            fprintf('\nоснованный на вычислении определителей.')
            fprintf('\nОн основан на представлении решения системы');
            fprintf('\nAx = b через определители исходной матрицы A и матриц, полученных заменой столбцов на b.')

            fprintf('\n\nОсновное применение данного алгоритма — решение систем алгебраических уравнений.');
            
            fprintf('\n\nСложность алгоритма:');
            fprintf('\nВычисление определителей для A и других матриц:');
            fprintf('\n\nO(n^4)');
            fprintf('\n\nРешение СЛАУ на основе определителей:');
            fprintf('\n\nO(n)');

            fprintf('\n\nАвтор: Тимирязев Егор Алексеевич.');
            fprintf('\nГруппа: Z3432K.');
            fprintf('\nГУАП, 2024.');

            fprintf('\n\nДля возврата к меню нажмите любую клавишу.');

            pause;
            clc;
            next_state = 'C';

        case '0' 

            clear;
            clc;
            close();
            break;

        otherwise

            clear;
            clc;
            close();

            disp('Что-то пошло не так попробуйте снова:(');

            break;
    
        end

    menu_state = next_state;

end

clear;
  